<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertel Critical Communication Networks</title>
    <base href="/">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="apple-touch-icon" sizes="192x192" href="assets/icons/icon-192x192.png">
    <!-- Primary Meta Tags -->
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#0d345b">
    <meta name="apple-mobile-web-app-title" content="Vertel Critical Communication Networks">
    <meta name="author" content="vertel">
    <meta name="theme-color" content="#0d345b">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:locale" content="en_AU">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <!-- Pre Connect -->
    <link rel="preconnect" href="https://cms.vertel.com.au">
    <style>
      @font-face {
        font-family: 'Bebas Neue Regular';
        font-style: normal;
        font-weight: 400;
        src: local('Bebas Neue Regular'),
          url('/assets/fonts/BebasNeue Regular.woff') format('woff');
        font-display: swap;
      }
      @font-face {
        font-family: 'Bebas Neue Regular';
        font-style: normal;
        font-weight: 400;
        src: local('Bebas Neue Regular'),
          url('/assets/fonts/BebasNeue.woff') format('woff');
        font-display: swap;
      }
      @font-face {
        font-family: 'Bebas Neue Book';
        font-style: normal;
        font-weight: 400;
        src: local('Bebas Neue Book'),
          url('/assets/fonts/BebasNeue Book.woff') format('woff');
        font-display: swap;
      }
      @font-face {
        font-family: 'Bebas Neue Thin';
        font-style: normal;
        font-weight: 400;
        src: local('Bebas Neue Thin'),
          url('/assets/fonts/BebasNeue Thin.woff') format('woff');
        font-display: swap;
      }
      @font-face {
        font-family: 'Bebas Neue Light';
        font-style: normal;
        font-weight: 400;
        src: local('Bebas Neue Light'),
          url('/assets/fonts/BebasNeue Light.woff') format('woff');
        font-display: swap;
      }
      @font-face {
        font-family: 'Bebas Neue Bold';
        font-style: normal;
        font-weight: 400;
        src: local('Bebas Neue Bold'),
          url('/assets/fonts/BebasNeue Bold.woff') format('woff');
        font-display: swap;
      }
      @font-face {
        font-family: 'ProximaNova';
        src: url('https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.eot');
        src: url('https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.eot?#iefix')
            format('embedded-opentype'),
          url('https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.woff2')
            format('woff2'),
          url('https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.woff')
            format('woff'),
          url('https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.ttf')
            format('truetype'),
          url('https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.svg#wf')
            format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
    </style>
    <!-- Google Map -->
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQK4VAwjHiO6TYWY35fWvDXkOLwc9iR0M"></script>
    <!--    Partytown config properties-->
    <script>
      partytown = {};
    </script>
    <!--    Inlined Partytown Snippet -->
    <script src="/~partytown/debug/partytown.js"></script>
    <script type="text/partytown">
      <!-- Google Tag Manager -->
        (function (w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
          var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
          j.async = true;
          j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
          f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MFMLPJS');
    </script>
  <style>:root{--color-primary:#0d345b;--color-primary-2:#123f6c;--color-primary-3:#234e78;--color-primary-3:#376797;--color-secondary:#00c2c9;--color-dark-green:#4b8f00;--color-green:#80e315;--color-light-green:#98e049;--color-light-yellow:#f0efe8;--color-white:#ffffff;--color-lighter-gray:#fbfbfb;--color-black:#000000;--color-danger:#d60b0b;--color-danger-2:#da041a;--color-medium:#939598;--color-medium-light2:#f3f3f3;--color-medium-light3:#d9d9d9;--color-medium-light:#e6e7e8;--color-medium-dark:#626366;--color-blue:blue;--color-medium-dark-2:#797979;--color-pink:#835fa6;--primary-font:Bebas Neue Regular, sans-serif;--secondary-font:"Proxima Nova", sans-serif}body{margin:0;padding:0;display:flex;flex-direction:column;min-height:100vh;align-items:flex-start;background-color:var(--color-white);font-weight:300;font-family:var(--secondary-font)}app-root{display:block;width:100%}*{box-sizing:border-box;margin:0;padding:0}*{box-sizing:border-box;border:0;outline:0}html{scroll-behavior:smooth}body::-webkit-scrollbar,body::-webkit-scrollbar{background-color:var(--color-primary);width:7px}body::-webkit-scrollbar-track,body::-webkit-scrollbar-track{background-color:var(--color-light-gray)}body::-webkit-scrollbar-track:hover,body::-webkit-scrollbar-track:hover{background-color:var(--color-light-gray)}body::-webkit-scrollbar-thumb,body::-webkit-scrollbar-thumb{background-color:#babac0;border-radius:10px;border:1px solid var(--color-white)}</style><link rel="stylesheet" href="styles.5ffc0e04540457a4.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.5ffc0e04540457a4.css"></noscript></head>
  <body>
    <app-root> Loading ... </app-root>
    <!--  Youtube player iframe library  -->
    <script src="https://www.youtube.com/iframe_api" defer></script>
  <script src="runtime.c6c67f799fe80ea1.js" type="module"></script><script src="polyfills.dc41d3eda8a574e9.js" type="module"></script><script src="main.fa94f50a74d9218b.js" type="module"></script>

</body></html>