{
  "name": "Vertel.com.au",
  "short_name": "Vertel",
  "theme_color": "#0d345b",
  "background_color": "#0d345b",
  "display": "standalone",
  "scope": "./",
  "start_url": "./?utm_source=pwa",
  "id": "kl_907_ol",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Services",
      "short_name": "Services",
      "description": "Our Services",
      "url": "/services?utm_source=pwa",
      "icons": [
        {
          "src": "assets/icons/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "maskable any"
        }
      ]
    },
    {
      "name": "Industries",
      "short_name": "Industries",
      "description": "Industries",
      "url": "/industries?utm_source=pwa",
      "icons": [
        {
          "src": "assets/icons/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "maskable any"
        }
      ]
    },
    {
      "name": "Partner",
      "short_name": "Partner",
      "description": "Partner",
      "url": "/partner?utm_source=pwa",
      "icons": [
        {
          "src": "assets/icons/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "maskable any"
        }
      ]
    },
    {
      "name": "About Us",
      "short_name": "About",
      "description": "Know about us",
      "url": "/about-us?utm_source=pwa",
      "icons": [
        {
          "src": "assets/icons/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "maskable any"
        }
      ]
    },
    {
      "name": "Contact us",
      "short_name": "Contact",
      "description": "locate our offices",
      "url": "/contact-us?utm_source=pwa",
      "icons": [
        {
          "src": "assets/icons/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "maskable any"
        }
      ]
    }
  ]
}
